version: 2.1
jobs:
  test:
    working_directory: workspace
    docker:
      - image: ea31337/ea-tester:dev
        environment:
          BT_CURRENCY: USD
          BT_DEST: /opt/_results
          BT_DIGITS: 5
          BT_PERIOD: M30
          BT_SPREAD: 10
          OPT_VERBOSE: 1
          TEST_EXPERT: Stg_RSI
    resource_class: small
    steps:
      - checkout
      - run:
          command: run_backtest.sh -v
          entrypoint: eval.sh
          environment:
            BT_MONTHS: 1
            BT_SYMBOL: EURUSD
            BT_YEARS: 2018
          name: EURUSD-2019.01
          no_output_timeout: 10m
workflows:
  version: 2
  build_and_test:
    jobs:
      - test
